VITE_TARGET_URL = "http://localhost:9090/api/targets"
VITE_COLLECTOR_METRICS_URL = "http://localhost:9090/api/collectors/metrics"
VITE_VICTORIA_METRICS_URL = "http://localhost:9090/api/victoria/metrics"
VITE_CLUSTER_DEPLOYMENTS_URL = "http://localhost:9090/api/cluster-deployments"
VITE_CLUSTER_SUMMARIES_URL = "http://localhost:9090/api/cluster-summaries"
VITE_MULTI_CLUSTER_SERVICE_URL = "http://localhost:9090/api/multi-cluster-services"
VITE_STATE_MANAGEMENT_PROVIDERS_URL = "http://localhost:9090/api/state-management-providers"
VITE_SERVICE_SETS_URL = "http://localhost:9090/api/service-sets"