VITE_TARGET_URL = "/api/targets"
VITE_COLLECTOR_METRICS_URL = "/api/collectors/metrics"
VITE_VICTORIA_METRICS_URL = "/api/victoria/metrics"
VITE_CLUSTER_DEPLOYMENTS_URL = "/api/cluster-deployments"
VITE_CLUSTER_SUMMARIES_URL = "/api/cluster-summaries"
VITE_MULTI_CLUSTER_SERVICE_URL = "/api/multi-cluster-services"