VITE_TARGET_URL = "http://localhost:9090/api/targets"
VITE_COLLECTOR_METRICS_URL = "http://localhost:9090/api/collectors/metrics"
VITE_VICTORIA_METRICS_URL = "http://localhost:9090/api/victoria/metrics"
VITE_CLUSTER_DEPLOYMENTS_URL = "http://localhost:9090/api/cluster-deployments"
VITE_CLUSTER_SUMMARIES_URL = "http://localhost:9090/api/cluster-summaries"