apiVersion: v1
kind: ConfigMap
metadata:
  name: copy-resource-template
  namespace: {{ $.Release.Namespace }}
  annotations:
    projectsveltos.io/template: "true"  # add annotation to indicate Sveltos content is a template
data:
  secret.yaml: |
    {{` {{ copy "Resource" }} `}}
